EXPO_PUBLIC_SUPABASE_URL=https://jfugubvrwgcsywcnsody.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdWd1YnZyd2djc3l3Y25zb2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NjUyODMsImV4cCI6MjA1MjA0MTI4M30.cBiR62Qu1Ed93kE5gWOcXc04CVyt0XtVuwQ31bvXZ_Y
